# Eldritch-Mobs

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hyper_pigeon/eldritch_mobs/: EldritchMobsMod.java
src/main/java/net/hyper_pigeon/eldritch_mobs/ability/: Ability.java  AbilityHelper.java  AbilitySubType.java  AbilityType.java  ActivationType.java
src/main/java/net/hyper_pigeon/eldritch_mobs/ability/callback/: onAbilityUseCallback.java  onAttackCallback.java  onDamageToTargetCallback.java  onDamagedCallback.java  onDeathCallback.java  onRangedAttackCallback.java  passiveApplyCallback.java
src/main/java/net/hyper_pigeon/eldritch_mobs/ability/data/: AbilityBlacklistManager.java  CustomAbility.java  CustomAbilityManager.java
src/main/java/net/hyper_pigeon/eldritch_mobs/block/: NamedBlock.java  SoothingLanternBlock.java
src/main/java/net/hyper_pigeon/eldritch_mobs/block/lantern/: Lantern.java
src/main/java/net/hyper_pigeon/eldritch_mobs/client/: EldritchMobsClient.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/: EldritchMobsCommandRoot.java  SummonEldritchCommand.java  SummonEliteCommand.java  SummonUltraCommand.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/argument_type/: EnumArgumentType.java  LanternArgumentType.java  MobRankArgumentType.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/chunk/: ChunkCommandRoot.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/commands/: EldritchMobsCommandRoot.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/list/: ListCommandRoot.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/mark/: ChunkMarkCommandFactory.java  ChunkMarkCommandRoot.java  MarkCommandRoot.java
src/main/java/net/hyper_pigeon/eldritch_mobs/command/summon/: SummonCommandFactory.java  SummonCommandRoot.java
src/main/java/net/hyper_pigeon/eldritch_mobs/commands/: SummonEldritchCommand.java  SummonEliteCommand.java  SummonUltraCommand.java
src/main/java/net/hyper_pigeon/eldritch_mobs/component/: MobModifierComponent.java
src/main/java/net/hyper_pigeon/eldritch_mobs/component/interfaces/: ModifierComponent.java
src/main/java/net/hyper_pigeon/eldritch_mobs/config/: AbilitySpecificConfig.java  EldritchMobsConfig.java  EldritchMobsModMenuIntegration.java  ModMenuIntegration.java
src/main/java/net/hyper_pigeon/eldritch_mobs/eldritch_boss_bar/: EldritchBossBar.java
src/main/java/net/hyper_pigeon/eldritch_mobs/enums/: LanternType.java  MobRank.java  NamedEnum.java
src/main/java/net/hyper_pigeon/eldritch_mobs/extensions/: EntityRenderDispatcherExtensions.java  GameRendererExtensions.java
src/main/java/net/hyper_pigeon/eldritch_mobs/item/: SoothingLantern.java
src/main/java/net/hyper_pigeon/eldritch_mobs/mixin/: BossBarHudMixin.java  CreeperEntityMixin.java  ExampleMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/hyper_pigeon/eldritch_mobs/mixin/client/: EntityRenderDispatcherMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  MobEntityRendererMixin.java  WorldRendererMixin.java
src/main/java/net/hyper_pigeon/eldritch_mobs/mod_components/: EldritchMobsComponents.java
src/main/java/net/hyper_pigeon/eldritch_mobs/mod_components/interfaces/: ModifierInterface.java
src/main/java/net/hyper_pigeon/eldritch_mobs/mod_components/modifiers/: AlchemyComponent.java  BeserkComponent.java  BlindingComponent.java  BurningComponent.java  CloakedComponent.java  DeflectorComponent.java  DrainingComponent.java  DrowningComponent.java  DuplicatorComponent.java  EnderComponent.java  GhastlyComponent.java  GravityComponent.java  LethargicComponent.java  LifestealComponent.java  ModifierComponent.java  One_UpComponent.java  RegeneratingComponent.java  ResistantComponent.java  RustComponent.java  SnatcherComponent.java  SpeedsterComponent.java  SprintingComponent.java  StarvingComponent.java  StormyComponent.java  ThornyComponent.java  ToxicComponent.java  WeaknessComponent.java  WebslingingComponent.java  WitheringComponent.java  YeeterComponent.java
src/main/java/net/hyper_pigeon/eldritch_mobs/persistent_state/: EffectBlockPersistentState.java  SoothingLanternPersistentState.java
src/main/java/net/hyper_pigeon/eldritch_mobs/rank/: MobRank.java
src/main/java/net/hyper_pigeon/eldritch_mobs/register/: EldritchMobTagKeys.java  EldritchMobsAbilities.java  EldritchMobsArgumentTypes.java  EldritchMobsAttributeModifiers.java  EldritchMobsBlocks.java  EldritchMobsCommands.java  EldritchMobsComponents.java  EldritchMobsDataRegistry.java  EldritchMobsEventListeners.java  EldritchMobsLootTables.java  EldritchMobsRegistries.java
src/main/java/net/hyper_pigeon/eldritch_mobs/util/: EldritchMobsUtils.java
src/main/resources/: eldritch_mobs.mixins.json  fabric.mod.json
src/main/resources/assets/eldritch_mobs/blockstates/: soothing_lantern.json
src/main/resources/assets/eldritch_mobs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/eldritch_mobs/models/block/: soothing_lantern.json
src/main/resources/assets/eldritch_mobs/models/item/: soothing_lantern.json
src/main/resources/data/eldritch_mobs/lang/: en_us.json
src/main/resources/data/eldritch_mobs/loot_tables/blocks/: soothing_lantern.json
src/main/resources/data/eldritch_mobs/loot_tables/entities/: eldritch_loot.json  elite_loot.json
src/main/resources/data/eldritch_mobs/loot_tables/entity/: custom_eldritch_loot.json  custom_ultra_loot.json  elite_loot.json  ultra_loot.json
src/main/resources/data/eldritch_mobs/recipes/: soothing_lantern.json
src/main/resources/data/eldritch_mobs/tags/entity_types/: allowed.json  always_eldritch.json  always_ultra.json  eldritch_allowed.json
src/main/resources/data/eldritch_mobs/title/: eldritch.json  elite.json  ultra.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_pickaxe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+48 files in other folders)
