# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.10.4
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.0+1.18
	cardinal_version=4.0.0
	modmenu_version=3.0.0
	config_version=6.0.42
