# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre5
	yarn_mappings=1.16-pre5+build.5
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.1+build.361-1.16
