# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.11.7
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.48.0+1.18.2
	cardinal_version=4.0.0
	modmenu_version=3.0.0
	config_version=6.2.57