# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21



# Mod Properties
	mod_version = 1.14.0
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.86.1+1.19.4
	cardinal_version=5.1.0
	modmenu_version=6.2.1
	config_version=10.1.105
	polymer_version=0.4.11+1.19.4
	polymer_blocks_version=0.4.11+1.19.4
	server_translation_api_version=2.0.0-beta.2+1.19.4-pre2