# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10


# Mod Properties
	mod_version = 1.13.1
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.64.0+1.19.2
	cardinal_version=5.0.2
	modmenu_version=4.0.6
	config_version=8.2.88
	polymer_version= 0.2.28+1.19.2
	polymer_blocks_version=0.1.0-alpha.9+1.19.2
	server_translation_api_version=1.4.18+1.19.2