# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7



# Mod Properties
	mod_version = 1.15.1
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.88.1+1.20.1
	cardinal_version=5.2.2
	modmenu_version=7.2.2
	config_version=11.1.106
	polymer_version=0.5.15+1.20.1
	polymer_blocks_version=0.5.15+1.20.1
	server_translation_api_version=2.0.0+1.20