# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.10.5
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.46.1+1.17
	cardinal_version=3.1.1
	modmenu_version=2.0.15
	config_version=5.3.63